{
  "name": "Ankify Google Search",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": ["contextMenus", "activeTab"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://www.google.com/*"],
      "js": ["addAnkifySnippetButton.js"]
    }
  ]
}
